
<html>
    
    <head>
        <title>About</title>
    </head>
    <body>
        <u><h1 class="h1">ACADEMIC BACKGROUND</h1></u>
        <div class="dd">
            <button>PLE certificate </button>
            <button>UCE</button>
            <button>UACE</button>
            <button>HEC</button><br>
        </div>
        <button>2008-2016 </button>
            <button>2017-2021</button>
            <button>2022-2024</button>
            <button>2024</button>
            
            <div class="d3">
                <u><h2 class="h2">PROJECTS</h2></u>
                <img src= "C:\Users\KEE\Desktop\New folder (2)\WhatsApp Image 2025-09-23 at 20.40.15_8f39e36f.jpg">
                <img scr= "C:\Users\KEE\Desktop\New folder (2)\HzRPQV7CKd2f8uJtwutZZW.jpg">
            </div>
        </body>
        
    
    </html>
    <style>
        .h1 {
            margin-top: 50px;
            font-size: 30px;
            margin-left: 50px;
            
        }
        .dd {
            background-color: aquamarine;
            padding: 10px;
            display: inline;
            width: 80px;
        }
        button {
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .h2 {
            font-size: 30px;
            margin-left: 50px;
        }

        .d3 img {
            width: 500px;
            height: 300px;
            display: inline;
            margin-right: 15px;
        }
        
        </style>