

<html>


<head>
    <title>Portfolio</title>
 <center><button class="button">HOME PAGE</button></center>
</head>
<body>
    


<div class="d1">

<p class="p1"> KASOZI JOEL</p>
<img src="C:\Users\KEE\Desktop\New folder (2)\IMG_20250923_165352_567.jpg">
<p class="p2"> A student at Uganda Christian University persuaing a degree in science in Information Systems.</p>
</div>
<center><button class="utton">Contacts</button></center>
<center><p>0773830067</p><br>
    <p>joelmet@gmail.com</p><br>
    
</center>
<div class="d2">
    <center><p><a href="C:\Users\KEE\Desktop\New folder (2)\in.html">ABOUT</a></p></center>
</div>

</body>
</html>



<style>


    button {
        background-color: rgb(73, 73, 240);
        color: white;
        padding: 15px;
        margin-top: 40px;
        border-radius: 10px;
        font-size: 30px;
        font-weight: bold;
         }


    .p1 {
        font-size: 25px;
        margin-left: 50px;
    }
    .d1 img {

        height: 100px;
        width: 100px;
        margin-left: 60px;
        border-radius: 20px;
        display: inline-block;
        margin-right: 30px;
        

    }
    .p2 {
        margin-left: 10px;
        display: inline-block;
        font-size: 25px;
    }
    .utton {
        background-color: rgb(73, 73, 240);
        color: white;
        padding: 10px;
        margin-top: 5px;
        border-radius: 10px;
        font-size: 20px;
        
    }
    .d1 {
        background-color: aquamarine;
        padding: 1px;
    }

    .d2 {
         background-color: aquamarine;
        padding: 1px;
    }
</style>